
#!/bin/sh
# Use a dmenu to switch between diferent screen layouts with xrandr
CHOICES="únic\\ndual-dreta\\ndual-esquerra\\naltre"
PICK=$1
[ -z $PICK ] && PICK=$(echo $CHOICES | dmenu -p "Distribució de monitors" -l 10)

case $PICK in
	únic) xrandr --output eDP-1 --mode 1920x1080 --output HDMI-2 --off && wallpaper;;
	dual-dreta) xrandr --output eDP-1 --mode 1920x1080 --pos 0x0 --primary --output HDMI-2 --mode 1920x1080 --pos 1920x0 && $HOME/.scripts/wallpaper.sh;;
	dual-esquerra) xrandr --output eDP-1 --mode 1920x1080 --pos 1920x0 --primary --output HDMI-2 --mode 1920x1080 --pos 0x0 && $HOME/.scripts/wallpaper.sh;;
	altre) arandr && $HOME/.scripts/wallpaper.sh;;
	*) ;;
esac
