
#!/bin/sh
# Use a dmenu to switch between diferent screen layouts with xrandr
CHOICES="single\\ndual-right\\ndual-left\\nother"

case $(echo $CHOICES | dmenu -p "Monitor configuration:" -l 10) in	single) xrandr --output eDP-1 --mode 1920x1080 --output HDMI-2 --off && $HOME/.scripts/wallpaper.sh;;
	dual-right) xrandr --output eDP-1 --mode 1920x1080 --pos 0x0 --primary --output HDMI-2 --mode 1920x1080 --pos 1920x0 && $HOME/.scripts/wallpaper.sh;;
	dual-left) xrandr --output eDP-1 --mode 1920x1080 --pos 1920x0 --primary --output HDMI-2 --mode 1920x1080 --pos 0x0 && $HOME/.scripts/wallpaper.sh;;
	other) arandr && $HOME/.scripts/wallpaper.sh;;
	*) ;;
esac
