!urxvt configuration
urxvt*font: xft:Inconsolata:size=16
urxvt*termName: rxvt
urxvt*scrollBar: false
urxvt*scrollstyle: plain

!Requires to load the font-size perl extension.
!Can be found in https://github.com/majutsushi/urxvt-font-size
urxvt*perl-ext-common: default,clipboard,matcher,selection-to-clipboard,font-size
urxvt*urlLauncher: /usr/bin/lynx
urxvt*matcher.button: 1

!Use Control+[Left,Right] to jump over words
urxvt*keysym.Control-Left:   \033[1;5D
urxvt*keysym.Control-Right:  \033[1;5C
urxvt*keysym.Control-period:	perl:font-size:reset
urxvt*keysym.Shift-Control-V:	perl:clipboard:paste
urxvt*iso14755:	false
urxvt*keysym.Meta-Up:	command:\033]720;1\007
urxvt*keysym.Meta-Down:	command:\033]721;1\007

urxvt*depth: 32
urxvt*background: rgba:1311/1917/2624/cccc
urxvt*foreground: #ffffff
urxvt*cursorColor: #ffffff

urxvt*color0: #000000
urxvt*color1: #aa0000
urxvt*color2: #00aa00
urxvt*color3: #aa5500
urxvt*color4: #0000d0
urxvt*color5: #aa00aa
urxvt*color6: #00aaaa
urxvt*color7: #aaaaaa
urxvt*color8: #555555
urxvt*color9: #ee5555
urxvt*color10: #55ee55
urxvt*color11: #eeee55
urxvt*color12: #5555ee
urxvt*color13: #ee55ee
urxvt*color14: #55eeee
urxvt*color15: #eeeeee
